# 2023_Webprj_Open-Banking-1

./: README.md
ALMOND_Bank/src/main/webapp/: Main.jsp  dwCheck.jsp  naverLoginCallback.jsp
ALMOND_Bank/src/main/webapp/account/: accTransOk.jsp  accountManage.jsp  accountSelect.jsp  pwCheckInput.jsp  pwCheckOk.jsp  pwUpdateOk.jsp  timeDepositSelect.jsp
ALMOND_Bank/src/main/webapp/include/: mainHeader.jsp
ALMOND_Bank/src/main/webapp/join/: joinInput.jsp
ALMOND_Bank/src/main/webapp/login/: loginInput.jsp
ALMOND_Bank/src/main/webapp/openapi/: apiAccountListPage.jsp  apiAccountTransferPage.jsp
ALMOND_Bank/src/main/webapp/suyoung/: dw.jsp
ALMOND_Bank/src/main/webapp/user/: manageMember.jsp  manageMemberInput.jsp  showMyInfo.jsp  wirhdrawalRequest.jsp
HI_Bank/src/main/java/Command/: ErrorCommnad.java
HI_Bank/src/main/webapp/: Main.jsp  dwCheck.jsp  logout.jsp  naverLoginCallback.jsp
HI_Bank/src/main/webapp/account/: accountInsertOk.jsp  accountSelect.jsp  timeDepositSelect.jsp
HI_Bank/src/main/webapp/admin/: checkAllmember.jsp
HI_Bank/src/main/webapp/include/: mainHeader.jsp
HI_Bank/src/main/webapp/join/: joinInput.jsp  naverJoinInput.jsp
HI_Bank/src/main/webapp/login/: loginInput.jsp
TH_Bank/src/main/webapp/: Main.jsp  accDeleteCheck.jsp  dwCheck.jsp  logout.jsp  naverLoginCallback.jsp
ZERO_Bank/src/main/webapp/: Main.jsp  accDeleteCheck.jsp  accJoinCheck.jsp  dwCheck.jsp  error.jsp  logout.jsp  naverLoginCallback.jsp
openBankApiServer/: build.gradle  settings.gradle
openBankApiServer/src/main/java/com/kopo/openbankapiserver/: OpenBankApiServerApplication.java
openBankApiServer/src/main/java/com/kopo/openbankapiserver/controller/: AccountController.java
openBankApiServer/src/main/java/com/kopo/openbankapiserver/dao/: ApiKeyDao.java
openBankApiServer/src/main/java/com/kopo/openbankapiserver/dto/: AccountDto.java  ApiKeyDto.java  MemberDto.java
openBankApiServer/src/main/java/com/kopo/openbankapiserver/service/: ApiKeyService.java  ApiKeyServiceImpl.java
openBankApiServer/src/main/java/com/kopo/openbankapiserver/suyong/Command/: Command.java  TransferCommand.java
openBankApiServer/src/main/java/com/kopo/openbankapiserver/suyong/DAODTO/: OpenBankingDAO.java
openBankApiServer/src/main/java/com/kopo/openbankapiserver/suyong/controller/: OpenBankingFrontController.java
openBankApiServer/src/main/resources/: application.yml
openBankApiServer/src/main/resources/mappers/: ApiKeySql.xml
openBankApiServer/src/main/resources/static/: index.html
openBankApiServer/src/test/java/com/kopo/openbankapiserver/: OpenBankApiServerApplicationTests.java
(+113 files in other folders)
